<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact page</title>
</head>

<body>

  <header>
    <h1>My Contact Details</h1>
    <p>
      <ul>
        <li>My Phone number - <strong>829-694-6948</strong></li>
        <li>My Email address - AlejandroFerllub@gmail.com</li>
      </ul>
    </p>
  </header>

  <form class="" action="index.html" method="post">
      <label for="">label</label>
      <input type="text" name="firstName" value=""><br><br>
      <input type="datetime" name="" value=""><br>
      <input type="button" name="" value=""><br>
      <input type="email" name="" value=""><br>
      <input type="checkbox" name="" value=""><br>
      <input type="password" name="" value=""><br>
      <input type="submit" name="" value="">
  </form>
</body>

</html>
